{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "nx dev frontend",
    "dev:api": "nx dev api",
    "dev": "nx run-many --targets=dev --projects=frontend,api --parallel",
    "build:frontend": "nx build frontend",
    "build:api": "nx build api",
    "build": "nx run-many --targets=build --projects=frontend,api",
    "preview": "nx preview frontend",
    "lint": "nx lint",
    "format": "nx format:write"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "nx": "^18.3.5"
  }
}
